{
  "name": "make-art",
  "description": "App to learn programming using a basic CoffeeScript drawing API",
  "main": "lib/index.js",
  "authors": [
    "Kano Computing"
  ],
  "license": "MIT2",
  "homepage": "http://art.kano.me/challenges",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "web-components": "git@github.com:KanoComputing/web-components",
    "iron-image": "PolymerElements/iron-image#^1.2.5",
    "xtag": "^0.1.1"
  },
  "resolutions": {
    "iron-image": "^2.1.2",
    "iron-flex-layout": "^2.0.0",
    "polymer": "1.9 - 2",
    "webcomponentsjs": "^v1.0.19"
  }
}
