{
  "name": "draw",
  "version": "0.0.0-2",
  "description": "App to learn programming using a basic CoffeeScript drawing API",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p ${PORT-3000} www",
    "watch": "gulp watch",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "gulp": "~3.5.X",
    "gulp-jade": "~0.4.x",
    "gulp-browserify": "~0.4.x",
    "gulp-stylus": "0.0.x",
    "griddy": "0.0.x",
    "nib": "~1.0.x",
    "gulp-livereload": "~0.3.x",
    "tiny-lr": "0.0.x",
    "coffeeify": "~0.6.x",
    "gulp-rename": "~0.2.x",
    "http-server": "~0.6.x",
    "lodash": "~2.4.x",
    "coffee-script": "~1.7.x",
    "marked": "~0.3.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "subdomain": "drawwithcode"
}
